<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tvCart"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="Cart"/>  
    <ListView
        android:id="@+id/lvCart"
        android:layout_below="@+id/tvCart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <LinearLayout
        android:layout_below="@+id/lvCart"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Total"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvGiaGio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$0"
            android:textSize="18sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginBottom="100dp"
        android:text="Checkout"/>

</RelativeLayout>